{
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install --legacy-peer-deps && node apps/web/scripts/patch-world-vercel-undici-fetch.mjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next"
}
