{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "event-relay-web.vercel.app"
        }
      ],
      "destination": "https://uvai.io/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "v0-uvai.vercel.app"
        }
      ],
      "destination": "https://uvai.io/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "event-relay-web-garv1.vercel.app"
        }
      ],
      "destination": "https://uvai.io/$1",
      "permanent": true
    }
  ]
}