{
  "name": "gcp-vector-db",
  "version": "1.0.0",
  "description": "MCP server for GCP Vector Search using Cloud SQL and pgvector",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "pg": "^8.11.3",
    "pgvector": "^0.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/pg": "^8.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}